PORT = 3000
MONGO_URL = mongodb+srv://theblog:testing123@cluster0.kwml0.mongodb.net/My_DB?retryWrites=true&w=majority
DB_URL_TEST = mongodb+srv://theblog:testing123@cluster0.kwml0.mongodb.net/My_DB_Testing?retryWrites=true&w=majority
SECRET_KEY_DB = the game secret




